.\.git\refs\remotes\origin\HEAD	000000008909c0e0
.\src\Main.java	000000007f45a35c
.\.git\hooks\pre-merge-commit.sample	0000000008ce9e45
.\.git\hooks\prepare-commit-msg.sample	00000000953c7f4e
.\.idea\vcs.xml	000000008582890c
.\.git\refs\remotes\origin\main	0000000039a26bbb
.\src\core\BranchManager.java	000000001bf56160
.\.git\hooks\sendemail-validate.sample	000000002773aabd
.\.git\hooks\pre-applypatch.sample	000000004554c2c6
.\src\core\CommitManager.java	00000000c192cf1a
.\.git\config	0000000011c5f95b
.\.git\description	00000000c52788bb
.\.idea\modules.xml	000000006a5171ce
.\.idea\misc.xml	00000000319b7580
.\src\core\DiffManager.java	00000000d707435b
.\.idea\libraries\lib.xml	00000000f5e4f6d2
.\src\core\ObjectManager.java	00000000ac16bf63
.\.git\hooks\pre-rebase.sample	00000000df7dcbab
.\.git\hooks\commit-msg.sample	000000009d4bd354
.\src\core\ConfigManager.java	00000000718bed48
.\.git\hooks\pre-commit.sample	000000007aff2437
.\.git\hooks\push-to-checkout.sample	00000000ff277ab1
.\.git\HEAD	000000008b194ae1
.\.git\logs\refs\remotes\origin\HEAD	00000000441ac727
.\COMPILE_AND_RUN.md	000000007c4f8b89
.\src\core\IndexMap.java	00000000b4b3504b
.\.git\hooks\applypatch-msg.sample	00000000c5e35d0e
.\.git\info\exclude	0000000025983b9e
.\.git\packed-refs	00000000075f1c50
.\.git\COMMIT_EDITMSG	000000007276bd2c
.\vcs2.iml	00000000c69fbd7d
.\.git\hooks\fsmonitor-watchman.sample	0000000075a0452d
.\.git\logs\refs\remotes\origin\main	0000000005ac15e0
.\src\core\Utils.java	000000004de6dd5f
.\src\core\MergeManager.java	0000000095cae897
.\.git\hooks\post-update.sample	00000000ebf0cb0b
.\.git\hooks\update.sample	000000001ed8ad57
.\.git\logs\refs\heads\main	00000000e68fec4c
.\.git\refs\heads\main	0000000039a26bbb
.\QUICK_START.md	0000000046f154d7
.\.git\logs\HEAD	00000000e68fec4c
.\.git\hooks\pre-push.sample	000000002d649bbb
.\.idea\workspace.xml	00000000bb3e4468
.\src\core\IndexManager.java	00000000c0d827d6
.\.git\hooks\pre-receive.sample	000000005d35e115
.\src\GUI.java	0000000008c0b876
